/* Base body styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f0f8ff, #c0e0ff);
  min-height: 100vh;
  animation: bgFade 10s ease-in-out infinite alternate;
}

/* Background animation */
@keyframes bgFade {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

a {
  text-decoration: none;
  color: #333;
  padding: 0.25rem 0.5rem;
  transition: color 0.3s, transform 0.3s;
}

a:hover {
  color: #0077ff;
  transform: scale(1.05);
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
  color: #005fcc;
}

h1, h3 {
  color: #222;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 0.5rem;
  opacity: 0;
  animation: fadeIn 0.8s forwards;
  animation-delay: 0.3s;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
  border-color: #0077ff;
  box-shadow: 0 0 5px rgba(0, 119, 255, 0.5);
  outline: none;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 6px;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #005fcc;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

main {
  animation: fadeIn 1s ease-in-out;
}